# Master-Selenium

./: pom.xml  testng.xml  testng_chrome.xml  testng_firefox.xml
drivers/: resolution.properties
reports/allure/allure-results/: 00722250-91b3-49e1-9a67-7e2233b43dad-container.json  00c8541b-ebb7-44c8-90a3-fa6e468ab695-container.json  00f488de-0550-4f20-b9d7-3618a3ca7a90-attachment.html  01d8cb87-8f85-494a-9718-e0e979337d1b-container.json  02acbf5f-af56-486e-b8f1-bb1e4303354a-result.json  02d53289-db40-44f3-a71b-fbd9c8b56ac5-container.json  030ff90c-5580-4f09-97fb-55d435ea7159-attachment.html  051a7dd3-d031-4514-a69a-08bafb161a33-container.json  06a89413-c5d5-4454-896b-5688243d7191-container.json  096e6147-f6be-49f1-b203-c62cfda98a93-attachment.html  09eb91c8-3f33-40cb-ba97-e8f88d7b14a2-container.json  0b6eda77-f5fb-4d02-ad4c-ac82dccfb06e-container.json  0cf4f457-4403-4b23-bd3e-c6f6996215ad-result.json  0e435f91-4389-44c3-b5aa-18adbc2567c3-result.json  0fe5bb8f-c931-43fb-937b-1fe396bb6dc1-result.json  100eadab-4dcb-4e06-9aa5-b5e93f075b82-container.json  1132459f-d2bf-475d-810e-f5cb6586419e-result.json  12bc210a-d2c2-4769-b873-786a9471cb4d-attachment.html  130be22d-da09-494c-8c86-136e70084430-container.json  148ce88b-87ac-4e2a-88df-67d801d4cdfb-container.json  150a2040-2496-402a-a9f4-37e51b83f274-result.json  1c350d9d-8639-4870-884d-feb61a6b24a1-attachment.html  1d4b1df1-f428-41a7-9abc-5c23eea4c058-container.json  1dd3c2c7-de23-44c1-9123-e45c5bc34a6b-attachment.html  1e59c399-69e0-4cf0-84cb-807567945d69-container.json  1e7332c7-a51e-41e6-a5b5-f090f1e09ace-container.json  1ea74c3e-be4e-4bed-ad3c-f9ed2d79a8a3-container.json  1eecd090-558e-4dcb-a865-fb2f31c76fbc-container.json  1f792ef7-2e14-4010-95e2-5ff6b06ab79e-result.json  27d38703-2563-4cf8-91d9-b70166b19f05-result.json  2aba5e81-3789-453a-8c6d-bf75b89c830d-attachment.html  2f70f224-d4ba-4736-9fa1-3916599e2e78-attachment.html  30747f0f-2637-4a53-8111-cd9bb0a11ef8-container.json  307fcbb9-315b-47f3-a440-a2b17b4a38b5-container.json  31dd76d4-6fd6-4910-bcc0-90c3343eb682-attachment.html  35605c28-b163-41ac-9438-a39312cd7d0a-container.json  38945b37-bd12-4b20-8cee-0651d8ea3020-container.json  3bc3c10a-b269-4602-a83e-071463ef5134-result.json  3cb4e8e8-1d17-4753-88fd-b969d4a5448b-result.json  3d2caf54-32a2-4354-9645-33b7db34d372-container.json  (+137 more)
src/main/java/org/training/pom/api/: ApiClient.java  RestAssuredClient.java
src/main/java/org/training/pom/api/actions/: BillingApi.java  CartApi.java  DummyClass.java  SignupApi.java
src/main/java/org/training/pom/constants/: DriverType.java  EnvType.java
src/main/java/org/training/pom/data/: BillingAddress.java  Product.java  User.java
src/main/java/org/training/pom/data/providers/: MyDataProvider.java
src/main/java/org/training/pom/driver/: DriverManagerOriginal.java
src/main/java/org/training/pom/driver/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/org/training/pom/page/: CartPage.java  CheckoutPage.java  HomePage.java  OrderPage.java  ProductPage.java  StorePage.java
src/main/java/org/training/pom/page/base/: BasePage.java
src/main/java/org/training/pom/page/component/: ProductThumbnail.java  StoreHeader.java
src/main/java/org/training/pom/utils/: CookieUtils.java  JsonUtils.java
src/main/java/org/training/pom/utils/config/: ConfigLoader.java  PropertyUtils.java
src/main/java/org/training/pom/utils/faker/: FakerUtils.java
src/test/java/org/training/pom/junit/test/: MyFirstTestCase.java
src/test/java/org/training/pom/junit/test/base/: BaseTest.java
src/test/java/org/training/pom/test/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/training/pom/test/base/: BaseTest.java
src/test/java/org/training/pom/test/e2e/: MyFirstTestCase.java
src/test/resources/: allure.properties  my-billing-address.json  products.json  user.json
